# ServerSessionAviable

./: ServerSessionAviable.sln
SSAApp.Web.Domain/: SSAApp.Web.Domain.csproj
SSAApp.Web.Domain.Core/: BaseService.cs  ServerService.cs  ServerStatusService.cs
SSAApp.Web.Domain.Entities/: Server.cs  ServerModel.cs  ServerStatus.cs  ServerStatusModel.cs
SSAApp.Web.Domain/Interfaces/Repositories/: IBaseRepository.cs  IServerRepository.cs  IServerStatusRepository.cs
SSAApp.Web.Domain/Interfaces/Services/: IBaseService.cs  IServerService.cs  IServerStatusService.cs
SSAApp.Web.Infraestructure/: SSAApp.Web.Infraestructure.csproj  SSAAppContext.cs
SSAApp.Web.Infraestructure/Repositories/: BaseRepository.cs  ServerRepository.cs  ServerStatusRepository.cs
SSAApp.Web.UnitTests/: SSAApp.Web.UnitTests.csproj  ServerAppServiceUnitTest.cs  ServerStatusAppServiceUnitTest.cs  UnitTest1.cs
SSAApp.Web.UnitTests/Mocks/: IServerRepositoryMock.cs  IServerStatusRepositoryMock.cs
SSAApp/SSAApp/: App.xaml  App.xaml.cs  SSAApp.csproj
SSAApp/SSAApp.Android/: MainActivity.cs  SSAApp.Android.csproj
SSAApp/SSAApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SSAApp/SSAApp.Android/Resources/: Resource.designer.cs
SSAApp/SSAApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SSAApp.UWP.csproj
SSAApp/SSAApp.UWP/Properties/: AssemblyInfo.cs
SSAApp/SSAApp.Web/: Program.cs  SSAApp.Web.csproj  SSAApp.Web.xml  Startup.cs  appsettings.Development.json
SSAApp/SSAApp.Web/Controllers/: ItemController.cs  ServersController.cs  ServersStatusController.cs  StatusController.cs
SSAApp/SSAApp.Web/Interfaces/: IBaseAppService.cs  IServerAppService.cs  IServerStatusAppService.cs
SSAApp/SSAApp.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
SSAApp/SSAApp.Web/Properties/: launchSettings.json
SSAApp/SSAApp.Web/Services/: BaseAppService.cs  ServerAppService.cs  ServerStatusAppService.cs
SSAApp/SSAApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SSAApp.iOS.csproj
SSAApp/SSAApp.iOS/Properties/: AssemblyInfo.cs
SSAApp/SSAApp/Models/: HomeMenuItem.cs  Item.cs  ServerModel.cs
SSAApp/SSAApp/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
SSApp.Web.Services/: SSAApp.Web.Services.csproj
SSApp.Web.Services/Interfaces/: IBaseAppService.cs  IServerAppService.cs  IServerStatusAppService.cs
SSApp.Web.Services/Services/: BaseAppService.cs  ServerAppService.cs  ServerStatusAppService.cs
(+18 files in other folders)
