<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(SolutionDir)SSAApp\SSAApp.Web\SSAApp.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SSAApp.Web.Domain.Core\SSAApp.Web.Domain.Core.csproj" />
    <ProjectReference Include="..\..\SSAApp.Web.Domain.Entities\SSAApp.Web.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\SSAApp.Web.Domain\SSAApp.Web.Domain.csproj" />
    <ProjectReference Include="..\..\SSAApp.Web.Infraestructure\SSAApp.Web.Infraestructure.csproj" />
  </ItemGroup>

</Project>